.container {
  font-family: "DMSans Regular";
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0;
}
link-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
h1 {
  color: var(--secondary-color);
  font-size: 2.4em;
  text-align: center;
}
.container ul {
  margin: 10px 20px;
}
.container li:first-child {
  color: var(--primary-color);
  font-size: 2.2em;
  font-weight: 600;
  margin-left: 0;
  margin-bottom: 15px;
}
.container li {
  margin: 0 0 0 1em;
}
.container a {
  font-size: 1.2em;
  color: var(--white);
  box-shadow: inset 0 0 0 0 #00000000;
  color: #ffffff;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}
.container a:hover {
  box-shadow: inset 200px 0 0 0 var(--primary-color);
  transition: all 0.4s;
  color: white;
}
.empty {
  text-decoration: line-through;
}
@media screen and (max-width: 740px) {
  link-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .sublist li:nth-child(2) {
    display: block;
    display: flex;
    background-color: var(--light-grey);
  }
}
@media screen and (max-width: 330px) {
  .container ul {
    margin: 0px 0px;
  }
}
